[uwsgi]
;Telling uWSGI how to run the app
module = app:app

; Server configuration
http = :5000

; Processing Configuration
enable-threads = true
threads = 10
single-interpreter = true

; Make uWSGI call uwsgi.atexit at SIGINT time
;hook-master-start = "unix_signal:2 gracefully_kill_them_all"

; uWSGI specific config
master = false